ComService/ComService/Pages/AddCompPage.xaml

<Page x:Class="ComService.Pages.AddCompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Добавление комплектующих"  Style="{StaticResource TBlockHeader}"/>
            <StackPanel Grid.Row="3" >
                
                    
                <Canvas>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="50 20 0 0" Content="Название комплектующих" />
                    <TextBox  x:Name="TbDN"    Margin="55 55 0 0" Width="270" Height="95"/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"  Text="Описание детали" FontWeight="ExtraBold" FontStyle="Normal" FontSize="16" Foreground="Gray" Margin="60 50 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbDes}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>
            </StackPanel>
            <Button Grid.Row="4"    x:Name="NewDetailBtn" Click="NewDetailBtn_Click"  Content="Добавить"   Height="40" Width="130" Margin="10" VerticalAlignment="Center"/>


        </Grid>
    </Grid>
</Page>
