ComService/ComService/Pages/AddDetailPage.xaml

<Page x:Class="ComService.Pages.AddDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddDetailPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center"  Text="Добавление комплектующих на склад"  Style="{StaticResource TBlockHeader}"/>
            <StackPanel Grid.Row="3" >


                <Canvas>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 20 0 0" Content="Название" />
                    <ComboBox  x:Name="CbDetail"  Margin="130 20 0 10" DisplayMemberPath="DetailName" Style="{StaticResource CuteComboBox}"   Width="230" Height="25"/>
                </Canvas>
                <Canvas>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35 60 0 0" Content="Количество" />
                    <TextBox  x:Name="TbCount" Margin="130 60 0 0" FontSize="16" Width="230" Height="25"/>
                </Canvas>
            </StackPanel>
            <Button Grid.Row="4" x:Name="NewDetailBtn" Click="NewDetailBtn_Click"  Content="Добавить"   Height="40" Width="130" Margin="10" VerticalAlignment="Center"/>


        </Grid>
    </Grid>
</Page>
