ComService/ComService/Pages/AddWorPage.xaml

<Page x:Class="ComService.Pages.AddWorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource TBlockHeader}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Добавление работника"  Margin="0 30 0 0" />
            <StackPanel Grid.Row="3" >
                

                <Canvas>
                    <TextBox  x:Name="TbWN"    Margin="55 30 0 0"   Width="260" Height="25"/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"  Text="Имя работника"  FontSize="16" Foreground="#6A5ACD" Margin="60 30 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbWN}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox  x:Name="TbWL"  Margin="55 70 0 0" Width="260" Height="25"/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"  Text="Логин"  FontSize="16" Foreground="#6A5ACD" Margin="60 70 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbWL}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox  x:Name="TbWP" Margin="55 110 0 0" Width="260" Height="25"/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"  Text="Пароль" FontSize="16" Foreground="#6A5ACD" Margin="60 110 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbWP}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>


                

            </StackPanel>
            <Button Grid.Row="4"    x:Name="NewWork" Click="NewWork_Click"  Content="Добавить" Height="40" Width="130" Margin="10" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
