ComService/ComService/Pages/AplPageAllA.xaml

<Page x:Class="ComService.Pages.AplPageAllA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AplPageAllA">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ComboBox x:Name="CbSer" Width="150" Height="35" Margin="10 0 0 0 " Style="{StaticResource CuteComboBox}" HorizontalAlignment="Left" DisplayMemberPath="Status1" SelectionChanged="CbSer_SelectionChanged"/>
        <Button Grid.Row="0" x:Name="RedAplBtn" Click="RedAplBtn_Click"  Content="Редактировать заявку" Height="30" Width="160" HorizontalAlignment="Right"  Margin="0 0 10 0" VerticalAlignment="Center" />
        <Button Grid.Row="0" x:Name="RemBtn" Click="RemBtn_Click"  Content="Удалить заявку" Height="30" Width="160" HorizontalAlignment="Right"  Margin="0 0 200 0" VerticalAlignment="Center"/>

        <DataGrid Name="DGApl" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ApplicationDateTime}" Width="*"    Header="Дата заявки" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comid}" Width="*"   Header="Номер компьютера"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Width="*"  Header="Описание заявки" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status.Status1 }"  Width="*" Header="Статус"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User.UserName}"  Width="*"   Header="Работник" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Detail.DetailName }"  Width="*" Header="Деталь для ремонта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateTimeWorker}"  Width="*" Header="Дата передачи заявки "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DoneAplDateTime }"  Width="*" Header="Дата выполнения заявки"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
