ComService/ComService/Pages/MainMenuPage.xaml

<Page x:Class="ComService.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TBlockHeader}" Text="Главное меню"   />
            <StackPanel Grid.Row="2">
                <Button x:Name="AplBtn" Click="AplBtn_Click"  Content="Просмтр заявок"  Height="40" Width="200" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="AplBtnD" Click="AplBtnD_Click"  Content="Выполненные заявок"  Height="40" Width="200" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="DetBtnP" Click="DetBtnP_Click"  Content="Просмотр комплектующих"  Height="40" Width="200" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="DetBtn" Click="DetBtn_Click"  Content="Добавление комплектующих"   Height="40" Width="200" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="ComBtn" Click="ComBtn_Click"  Content="Создание комплектующих"   Height="40" Width="200" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="WorkBtn" Click="WorkBtn_Click"  Content="Работника"  Height="40" Width="200" Margin="10" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
